MONGO_URI= mongodb+srv://mongo2:191246@cluster0.ywlcavc.mongodb.net/EkhisData?retryWrites=true&w=majority&appName=Cluster0
DOMAIN = http://localhost:3000
AUTH_URL = "http://localhost:3000/api/auth"
AUTH_SECRET = "gchgfdygfcydgfdygDEyttyetrersesserhs"